@import "variables.scss";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  .timer {
    display: flex;
    justify-center: center;
    align-items: center;
    flex-direction: column;
    .currentTime {
      font-size: 3rem;
    }
    .buttons {
      margin-top: 32px;
    }
    dt {
    }
    dd {
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
  .drinks {
    width: 100%;
    padding: 32px;
    max-width: 900px;
    margin: 0 auto;
    .drinkList {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-gap: 8px;
      .drinkItem {
        border: 2px solid $primary;
        border-radius: 8px;
        padding: 16px;
        span {
          font-size: 0.8rem;
          color: #555;
        }
        h4 {
          margin: 8px 0 12px;
        }
        p {
          font-size: 0.9rem;
        }
      }
    }

  }
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all.2s;
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #0006;
  }
  .modalInner {
    position: relative;
    z-index: 10;
    border-radius: 8px;
  }
  &.show {
    opacity: 1;
    pointer-events: all;
  }
}
  .drinkform {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 24px;
    width: 400px;
    background: #fff;
    .submit {
      margin-top: 32px;
    }
  }
