@import "variables.scss";

.container {
  .profile {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 24px;
    grid-template-rows: auto;
    max-width: 600px;
    margin: 0 auto;
    .icon {
      width: 120px;
      height: 120px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .detail {
      padding-top: 24px;
      .name {
        margin: 0 0 8px;
        font-size: 1.5rem;
      }
      .screenName {
        margin: 0 0 8px;
      }
    }
  }
  .works {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    .workList {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-gap: 8px;
      .workItem {
        border: 2px solid $primary;
        border-radius: 8px;
        padding: 16px;
        span {
          font-size: 0.8rem;
          color: #555;
        }
        h4 {
          margin: 8px 0 12px;
        }
        p {
          font-size: 0.9rem;
        }
      }
    }

  }
}
